<!DOCTYPE html>
<html>
	<head>
		<title>WMB?</title>
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/heart_icon_gradient_highlight.png" />
		<link rel="apple-touch-startup-image" href="assets/loading.png" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale = 1.0" />
		<!-- window.navigator.standalone == true means fullscreen -->
		
		<script type="text/javascript" src="zepto.min.js"></script>
		<script type="text/javascript" src="touch.js"></script>
		<script type="text/javascript" src="underscore-min.js"></script>
		<script type="text/javascript" src="backbone-min.js"></script>
		<script type="text/javascript" src="backbone-localstorage.js"></script>
		<script type="text/javascript" src="models.js"></script>
		<script type="text/javascript" src="pointyjs/pointy.js"></script>
		<script type="text/javascript" src="pointyjs/linkedlist.js"></script>
		<script type="text/javascript" src="app.js"></script>
		
		<script type="text/javascript">
  		function BlockMove(event) {
        event.preventDefault() ;
      }
		</script>
		
		<style type="text/css">
  		body {
    		color: white;
    		background-color: #FF001B;
    		font-family: Helvetica;
  		}
  		button {
    		font-family: Helvetica;
  		}
  		h1, button {
        font-size: 20px;
        font-weight: bold;
  		}
  		footer p {
    		margin-left: auto;
    		margin-right: auto;
    		text-align: center;
  		}
  		header h1 {
    		margin-top: 0px;
    		margin-bottom: 0px;
    		padding-top: 3px;
    		position: absolute;
    		left: 60px;
    		width: 200px;
    		text-align: center;
  		}
  		#back_button {
        display: none;
      }
      #back_button {
        background-image: url(assets/backbtn.png);
        background-color: transparent;
        border: none;
        position: absolute;
        width: 50px;
        height: 30px;
      }
  		.page {
        position:absolute;
        left:100%;      
        -webkit-transition:1s left;
        transition:1s left;
        display: none;
      }      
      .page.selected {
        left: 0;
        display: block;
      }
      header {
        width: 100%;
        height: 40px;
      }
      article {
        width: 100%;
        height: 320px;
      }
      footer {
        width: 100%;
        height: 60px;
        margin-top: 10px;
      }
      .home_bike_container {
        width: 320px;
        height: 250px;
        background-repeat: no-repeat;
        background-position: center top;
        position: relative;
      }
      .home_bike_click_container {
        position: absolute;
        top: 50px;
        left: 80px;
        text-align: center;
        color: grey;
        font-size: 0.75em;
      }
      #first_register_view img {
        opacity: 1.0;
      }
      img.bike {
        opacity: 0.8;
      }
      #register_view h2, #engraving_view h2, #find_view h2 {
        font-size: 16px;
        margin-left: 16px;
        margin-top: 0px;
        margin-bottom: 5px;
      }
      ul.listBubble {
        background-color: #FFF;
        color: #0094DE;
        font-weight: bold;
        font-size: 13px;
        border-radius: 5px;
        border: 1px solid gray;
        padding-left: 0px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 300px;
      }
      .listBubble li {
        list-style-type: none;
        border-top: 1px solid gray;
        padding: 5px;
      }
      .listBubble li:first-child {
        border-top: none;
      }
      .listBubble label {
        display: inline-block;
        width: 90px;
      }
      .listBubble input, .listBubble select {
        font-size: 16px;
        font-weight: bold;
      }
      .listBubble input {
        width: 180px;
      }
      .listBubble select {
        width: 200px;
      }
      #bike_color_container {
        width: 295px;
        height: 96px;
        overflow-x: auto;
        overflow: hidden;
        background-color: #FFF;
/*         border-left: 10px solid #FFF; */
        border-top: 10px solid #FFF;
        border-bottom: 10px solid #FFF;
      }
      #bike_color_picker {
        width: 1400px;
        position: relative;
        left: 127px;
      }
      #bike_color_picker img {
        margin-right: 10px;
      }
      button#register_button, #home_buttons_container button, #register_view input[type=submit], #engraving_view button {
        background-color: #0094DE;
        color: #FFF;
        border: solid 5px white;
        border-radius: 10px;
      }
      #register_view input[type=submit], #engraving_view button {
        border-radius: 5px;
        border: 2px solid #FFF;
        font-size: 15px;
        font-weight: bold;
        -webkit-appearance: none;
        margin-left: 11px;
        margin-top: 5px;
        padding: 5px;
      }
      #home_buttons_good, #home_buttons_bad {
        display: none;
      }
      #register_button,  #find_bike_button {
        margin-left: 10px;
        margin-right: 10px;
        width: 300px;
        height: 60px;
      }
      #update_incident_button, #found_bike_button {
        height: 60px;
        font-size: 20px;
        display: block;
        float: left;
      }
      #update_incident_button {
        margin-left: 20px;
        margin-right: 10px;
        width: 130px;
      }
      #found_bike_button {
        margin-left: 10px;
        margin-right: 20px;
        width: 130px;
      }
/*
      #find_view ul {
        padding: 0px;
        height: 280px;
      }
      #find_view li {
        list-style-type: none;
        width: 100%;
        border-top: solid 1px gray;
        height: 63px;
        font-size: 1.5em;
      }
      #find_view li:first-child {
        border-top: none;
      }
*/
      #find_view li {
        font-size: 16px;
        font-weight: bold;
      }
      #find_view li img {
        float: right;
        margin-left: 10px;
      }
      #find_afac_indicator {
        float: right;
        width: 28px;
        height: 28px;
      }
      .callDiv {
        margin-top: 10px;
        margin-left: 10px;
      }
      #engraving_view .date, #engraving_view .name, #engraving_view .button {
        display: inline-block;
      }
      #engraving_view span.date {
        width: 55px;
        color: gray;
      }
      #engraving_view span.name {
        width: 185px;
        font-size: 16px;
        overflow-x: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      #engraving_view button.map {
        width: 50px;
        margin: 0px;
        font-size: 12px;
      }
		</style>
	</head>
	<body ontouchmove="BlockMove(event);">
  	<header>
    	<button id="back_button"></button>
    	<h1>Where's My Bike?</h1>
  	</header>
  	<article>
    	<div id="first_register_view" class="page selected">
      	<div class="home_bike_container" style="background-image: url(assets/heart.png);">
        	<div class="home_bike_click_container">
          	<img class="bike" src="assets/bike_blue.png"><br />
        	</div>
      	</div>
      	<button id="register_button" onclick="WMB.showView(WMB.theViews['register']);">Register</button>
    	</div>
    	<div id="register_view" class="page"></div>
    	<div id="home_view" class="page">
      	<div id="home_bike_container" class="home_bike_container">
        	<div id="home_bike_click_container" class="home_bike_click_container" onclick="WMB.showView(WMB.theViews['register']);">
          	<img id="home_bike" class="bike" /><br />
          	Touch to edit.
        	</div>
      	</div>
      	<div id="home_buttons_container">
        	<div id="home_buttons_good">
          	<button id="find_bike_button" onclick="WMB.showView(WMB.theViews['find']);">Find My Bike</button>
        	</div>
        	<div id="home_buttons_bad">
          	<button id="update_incident_button" onclick="WMB.showView(WMB.theViews['find']);">Find</button>
          	<button id="found_bike_button" onclick="WMB.bikeFound();">Found!</button>
        	</div>
      	</div>
    	</div>
    	<div id="engraving_view" class="page">
      	<div>
        	<h2>Engraving</h2>
        	<ul class="listBubble">
          	<li>
            	You can get your bike engraved and registered for free with AFAC, the city's department for bikes. Engravings are done at a different location around the city each Wednesday from 10:00 to 15:30.
          	</li>
        	</ul>
      	</div>
      	<div>
        	<h2>Upcoming</h2>
        	<ul id="engraving_times_list" class="listBubble" style="overflow: none;">
        	</ul>
      	</div>
    	</div>
    	<div id="engraving_times_view" class="page">update incident</div>
    	<div id="find_view" class="page">
      	<div>
        	<h2>AFAC</h2>
        	<ul class="listBubble">
          	<li style="height: 28px; line-height: 28px;">Good news, AFAC has your bike? <span id="find_afac_indicator">?</span></li>
<!--             <li><a href="http://www.afac-amsterdam.nl/bikebase/page.php?id=8&category=item">Check using the web form</a></li> -->
        	</ul>
      	</div>
      	<div class="callDiv">
        	<a href="tel:+31203344522"><img src="assets/phone.png" alt="Call AFAC"></a>
      	</div>
      	<div>
        	<h2>Friends</h2>
        	<ul class="listBubble">
          	<li style="height: 35px; line-height: 35px;">Ask: <a id="facebook_share_link" href="http://www.facebook.com/connect/prompt_feed.php?&message=Has%20anyone%20seen%20my%20bike%3F%20It's%20missing!%20%23wheresmybike"><img src="assets/FACEBOOK.png" alt="Facebook"></a> <a id="twitter_share_link" href="https://twitter.com/?status=Has%20anyone%20seen%20my%20bike%3F%20It's%20missing!%20%23wheresmybike"><img src="assets/TWITTER.png" alt="Twitter"></a></li>
        	</ul>
      	</div>
      	<div>
        	<h2>Police</h2>
        	<ul class="listBubble">
<!--           	<li>All webpages are in Dutch, so you may want to ask a friend to help you if your Dutch isn't so great.</li> -->
            <li>Everything below is in Dutch.</li>
<!--           	<li><a href="#" onclick="WMB.showView(WMB.theViews['police']);">Contact the Police</a></li> -->
          	<li><a href="https://aangifte.politie.nl/e-aangifte/internetaction.do?_flowId=internet-flow&pleegPlaats=AMSTERDAM">Make an internet declaration</a></li>
          	<li><a href="http://www.politie-amsterdam-amstelland.nl/get.cfm?id=491">Printable form of bike details needed</a></li>
          	<li><a href="http://www.politie-amsterdam-amstelland.nl/get.cfm?id=580">Tips on making a telephone declaration</a></li>
        	</ul>
      	</div>
      	<div class="callDiv">
        	<a href="tel:09008844"><img src="assets/phone.png" alt="Call the Police"></a>
      	</div>
    	</div>
    	<div id="police_view" class="page">police</div>
    	<div id="update_incident_view" class="page">update incident</div>
  	</article>
  	<footer>
    	<img src="assets/add_to_home.png" alt="Add to Home">
  	</footer>
	</body>
</html>